[windows]
server1 ansible_host=1.2.3.4
server2 ansible_host=5.6.7.8

[windows:vars]
ansible_user=administrator
ansible_password=password
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
